<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
    height: 100px;
    width: 100px;
    background-color: #a8074a;
}

.div2 {
    height: 200px;
    width: 600px;
    background-color: #c9c630;
}

.div3 {
    height: 50px;
    width: 500px;
    background-color: rgb(30, 0, 100);

}

.div4 {
    height: 300px;
    width: 300px;
    background-color:rgb(4, 139, 38)
}

.par {
    color: rgb(255, 0, 0);
    background-color: rgb(64, 76, 110);
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
    </style>
</head>

    </div>
</div>
<body>
    <div class="div1">
        <div class="div2">
            <p class="par"> Teste
            </p>

        </div>
    </div>

    <div class="div3">
        <div class="div4">

        </div>
    </div>

</body>
</html>


